<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=Big5">
<title>Frame Index</title>
</head>
<style>
  .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<body bgcolor="#D1BBFF" text="#5599FF" link="#550088" vlink="#003377" alink="#008844">
body {
  background-image: url('resource/img/left.JPG');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  <font face="Arial">
}
<embed src="http://www.pcnet.idv.tw/pcnet/html/images/1.mid" autostart=true hidden=true loop=true>
<center>
<center>
<font size="15">課程教材下載專區</font>
<hr width="70%">
<DL>
<DT><a download href="resource\Unit 5.docx">Unit 5 A school race</a><br>
<br>
<a download href="resource\Unit 5 GEPT Listening_DialogueScript_補充.docx">Unit 5</a><br>
<br>
<a download href="resource\CH 1-7RE.docx"> Unit 1-7 Review Quiz </a><br>
<br>
<DT><a download href="resource\Unit 8.docx">Unit 8 Foods around the world</a><br>
<br>
<DT><a download href="resource\Unit 9.docx">Unit 9 At the post office</a><br>
<br>
<DT><a download href="resource\Unit 10.docx">Unit10 A birthday party</a><br>
<br>
<DT><a download href="resource\Unit 11.docx">Unit11 The moon festival</a><br>
<br>
<DT><a download href="resource\Unit 12.docx">Unit12 Our spring break</a><br>
<br>
<DT><a download href="resource\Unit 13.docx">Unit 13 Let's be healthy</a><br>
<br>
<DT><a download href="resource\Unit 14.docx">Unit14 The school fair</a><br>
<br>
<DT><a download href="resource\Unit 15.docx">Unit 15 My future plan</a><br>
<br>
<DT><a download href="resource\Unit 16.docx">Unit 16 Please do this</a><br>
<br>
<DT><a download href="resource\Unit 8-12RE.docx">Unit 8-12 Review</a><br>
<br>
<a download href="resource\CH 8-16 RE.docx">Unit 8-16 Review Quiz</a><br>
<br>
<DL>
</center><small></small><small></small>
</center><small></small><small></small>
</body>
</html>
