
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=Big5">
   <title>Frame One</title>
<body>
<marquee behavior="alternate" scrollamount="15"  direction="left" bgcolor="#FFFF00" >佳仔美語2020年秋季班 熱情招募中!</marquee>
</head>
<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
body {
  background-image: url('resource/img/right-up.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  font-family: cursive;
}

</style>
<button onclick="self.location.href='mailto:joanne.jeng2000@gmail.com ?cc=wiser.cs02g@gmail.com&subject=2020秋季美語班報名&body=家長姓名:%0A學生姓名:%0A學生年級:%0A聯絡方式:'"style="width:130px; height:40px">
<img src="resource/img/Signup.png" width="100%"></button></button>
<center>
<br><br><br><br><br><br><br>
<h1 style="font-family:cursive; color:white;font-size=40x;">
佳仔美語教室 <br>
Teacher Joanne's English Classroom<br>
伴您成長 給您快樂 昂首到達更遠的地方<br>
Growing with happiness, nourishing you for reaching to the further place
</h1>
</center>
</body></html>
